name = Dist-Zilla-PluginBundle-MARCEL
author = Marcel Gruenauer <marcel@cpan.org>
author = Jerome Quelin <jquelin@cpan.org>
author = Olivier Mengue <dolmen@cpan.org>
copyright_year = 2012

[Bootstrap::lib]
[@MARCEL]

; authordep Pod::Weaver::PluginBundle::MARCEL
[Prereqs]
Pod::Weaver::PluginBundle::MARCEL = 0

