name = Dist-Zilla-PluginBundle-MARCEL
author = Marcel Gruenauer <marcel@cpan.org>
author = Jerome Quelin <jquelin@cpan.org>
author = Olivier Mengue <dolmen@cpan.org>
copyright_year = 2016

[Bootstrap::lib]

; For debugging
;[ReportPhase / Phase_Begins]

[@MARCEL]
; authordep Dist::Zilla::Role::PluginBundle::PluginRemover
; authordep Dist::Zilla::Role::PluginBundle::Config::Slicer
; authordep Dist::Zilla::Role::BundleDeps
bundledeps_phase = runtime
bundledeps_relationship = requires
; authordep Pod::Weaver::Plugin::SingleEncoding
PodWeaver.config_plugin[0] = -SingleEncoding

; authordep Pod::Weaver::PluginBundle::MARCEL
[Prereqs]
Pod::Weaver::PluginBundle::MARCEL = 0

; To remove DZP:InlineFilesMARCEL that is injected as a prereq by Role::BundleDeps
; (see https://rt.cpan.org/Ticket/Display.html?id=114748 )
[RemovePrereqs::Provided]

; For debugging
;[ReportPhase / Phase_Ends]
